# JWT
JWT_ACCESS_TOKEN_SECRET=tototata
JWT_ACCESS_TOKEN_TTL_MIN=5
JWT_REFRESH_TOKEN_SECRET=titititi
JWT_REFRESH_TOKEN_TTL_DAYS=7

# JWT Cookies
JWT_COOKIE_DOMAIN=localhost
JWT_COOKIE_MAX_AGE_SECONDS=604800 # 7 days
JWT_COOKIE_PATH=/
JWT_COOKIE_SECRET=tutututu
JWT_COOKIE_SECURE=false
JWT_COOKIE_SAME_SITE=lax # (lax, strict, none, default)

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cleanic
DB_USER=cleanic
DB_PASSWORD=cleanic
DB_LOG_LEVEL=2 # from 0 to 2
# SERVER
PORT=8080
